<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Tempo </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit; }
center table { width: 100% !important; }
.em_sp span { background-color: transparent !important; color: #004862 !important; }
 @media only screen and (max-width:667px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_pad { padding: 20px 15px !important; }
.em_pad1 { padding: 0px 15px 20px !important; }
}
@media screen and (max-width: 480px) {
.em_font25 { font-size: 25px !important; line-height: 30px !important; }
.em_font20 { font-size: 20px !important; line-height: 25px !important; }
}
</style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px; background-color:#ffffff;">
<!-- == Email Section == -->
<table  bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed; background-color:#ffffff;">
  <tr>
    <td align="center" valign="top"><table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width:700px;">
              <tr>
                <td align="center" valign="top">
                
               
                  
                   <!-- Image Header Section -->
                  
                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:700px;" width="700">
 
  <tr>
   <td align="center" class="em_full_img" valign="top">
    <img alt="We're happy you've joined us!" border="0" src="https://res.cloudinary.com/forsyth-barr-trove/image/upload/v1657169729/Email%20communication/Marketing/Master%20Template/Simlple-T-Header.png" style="max-width:700px; display:block; font-size:16px; line-height:24px; font-weight:bold; color:#ffffff; font-family:Arial, Helvetica, sans-serif;" width="700"></td></tr></table></td></tr></table>
                  
                  <!-- //Image Header Section --> 
                  
                   <!-- Text + Image Header Section -->
                  
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#f5f8f9" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:700px; background-color:#f5f8f9;" width="700">
 
  <tr>
   <td align="center" class="em_pad1" style="padding:0px 30px 20px;" valign="top">
    <a style="color:#f5f8f9;opacity: .4;">{!Case.Thread_Id}&zwnj;</a><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td style="color:#004862; font-size:22px; line-height:30px; font-weight:bold; font-family:Arial, sans-serif; padding-bottom:15px;" valign="top">
        <br>
        Hi<span class="em_sp" style="background-color:transparent !important; color:#004862 !important;"> {!Contact.FirstName},</span></td></tr><tr>
       <td align="center" style="color:#004862; font-size:16px; line-height:32px; font-family:Arial, sans-serif; padding-bottom:2px;" valign="top">
        <p style="text-align: left;">
         Looks like you&rsquo;ve opted to verify your bank account directly with us. This is an easy process that will get your Tempo account up and running within a day or two.<br>
         <br>
         Here is what we need to manually verify your bank account:</p><ol style="margin-left: 40px;">
         <li style="text-align: left;">
          <span style="font-size:16px;"><b>Email us a copy of a recent bank statement.</b></span><br>
          This needs to show your <b>first name</b>, <b>last name</b> (as they appear on your ID), <b>current address</b>, and <b>bank account number</b>.</li><br>
         <li style="text-align: left;">
          <b>From the same account, make a $1 deposit.</b><br>
          Using the details below. This is a one time verification that is automatically refunded back to you.</li></ol></td></tr><tr>
      </tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#f5f8f9" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:700px; background-color:#f5f8f9;" width="700">
 
  <tr>
   <td align="center" class="em_pad1" style="padding:0px 30px 5px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" style="padding-bottom:10px;" valign="top">
        <img alt="" border="0" src="http://image.email.trovemoney.co.nz/lib/fe3811717164047f731673/m/1/17a6a73e-0c8a-4381-aa48-16823339a7c6.png" style="max-width:70px; display:block;" width="70"></td></tr><tr>
       <td align="center" class="em_defaultlink em_font20" style="color:#004862; font-size:30px; line-height:35px; font-weight:bold; font-family:Arial, sans-serif;" valign="top">
        <span style="font-size:24px;">Follow these steps to make a $1 deposit:</span></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#f5f8f9" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:700px; background-color:#f5f8f9;" width="700">
 
  <tr>
   <td align="center" class="em_pad" style="padding:40px 40px 55px;" valign="top">
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:480px; background-color:#ffffff; border-radius:5px;" width="480">
     
      <tr>
       <td align="center" class="em_pad" style="padding:40px 30px 50px;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" style="color:#0091C9; font-size:25px; line-height:30px; font-family:Arial, sans-serif; font-weight:bold; padding-bottom:5px;" valign="top">
            1.</td></tr><tr>
           <td align="center" class="em_defaultlink em_pbottom" style="color:#004862; font-size:18px; line-height:22px;  font-family:Arial, sans-serif; padding-bottom:27px;" valign="top">
            Go to your online bank</td></tr><tr>
           <td align="center" style="color:#0091C9; font-size:25px; line-height:30px; font-family:Arial, sans-serif; font-weight:bold; padding-bottom:5px;" valign="top">
            2.</td></tr><tr>
           <td align="center" class="em_defaultlink em_pbottom" style="color:#004862; font-size:18px; line-height:22px;  font-family:Arial, sans-serif; padding-bottom:27px;" valign="top">
            Select to make a payment</td></tr><tr>
           <td align="center" style="color:#0091C9; font-size:25px; line-height:30px; font-family:Arial, sans-serif; font-weight:bold; padding-bottom:5px;" valign="top">
            3.</td></tr><tr>
           <td align="center" class="em_defaultlink em_pbottom" style="color:#004862; font-size:18px; line-height:22px;  font-family:Arial, sans-serif; padding-bottom:27px;" valign="top">
            <p>
             Copy and paste Tempo's bank account number:</p><p>
             <b>01-1839-0938488-00</b><br>
             <span style="font-size:14px;">(Remember to save Tempo as a payee)</span></p></td></tr><tr>
           <td align="center" style="color:#0091C9; font-size:25px; line-height:30px; font-family:Arial, sans-serif; font-weight:bold; padding-bottom:5px;" valign="top">
            4.</td></tr><tr>
           <td align="center" class="em_defaultlink em_pbottom" style="color:#004862; font-size:18px; line-height:22px;  font-family:Arial, sans-serif;padding-bottom:27px;" valign="top">
            <p>
             Enter the amount as $1</p></td></tr><tr>
           <td align="center" style="color:#0091C9; font-size:25px; line-height:30px; font-family:Arial, sans-serif; font-weight:bold; padding-bottom:5px;" valign="top">
            5.</td></tr><tr>
           <td align="center" class="em_defaultlink em_pbottom" style="color:#004862; font-size:18px; line-height:22px;  font-family:Arial, sans-serif; padding-bottom:27px;" valign="top">
            Enter your payment details:<br>
            Particulars: <b>{!Contact.LastName}</b><br>
            Reference: <b> {CS Reference}</b></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" bgcolor="#f5f8f9" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:700px; background-color:#f5f8f9;" width="700">
 
  <tr>
   <td align="center" class="em_pad1" style="padding:0px 30px 50px;" valign="top">
    <a style="color:#f5f8f9;opacity: .4;">{!Case.Thread_Id}&zwnj;</a><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" style="color:#004862; font-size:16px; line-height:32px; font-family:Arial, sans-serif; padding-bottom:22px;" valign="top">
        <div style="text-align: left;">
         Bank verification is a necessary process to ensure your details are correct. It&rsquo;s worth knowing that we&rsquo;ll only keep a record of the info we need to verify your bank account.<br>
         <br>
         Please let us know if you have any further questions and we'll help you get started with Tempo!<br>
         <br>
         Thank you,<br>
         {!User.FirstName}</div><div style="text-align: left;">
        </div></td></tr><tr>
       <td align="center" style="color:#004862; font-size:16px; line-height:32px; font-family:Arial, sans-serif; padding-bottom:20px;" valign="top">
        <img alt="" border="0" src="{!User.Profile_Image_Url__c}" style="max-width: 140px; display: block; float: left;" width="140"></td></tr><tr>
       <td style="color:#004862; font-size:16px; line-height:24px; font-family:Arial, sans-serif; padding-bottom:0px;" valign="top">
        <p>
         <b>Tempo Customer Support</b></p></td></tr><tr>
      </tr></table></td></tr></table></td></tr></table>
                  
                  <!-- //Text + Image Header Section --> 
                  
                   <!-- Editable Text Header Section -->
                  
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:700px;" width="700">
 
  <tr>
   <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" class="em_pbottom" style="padding-bottom:20px;" valign="top">
        <table bgcolor="#00516b" border="0" cellpadding="0" cellspacing="0" style="background-color:#00516b; border-bottom-left-radius:7px; border-bottom-right-radius:7px;" width="100%">
         
          <tr>
           <td align="center" class="em_pad" style="padding:25px 30px 40px;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" style="padding-bottom:15px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                 
                  <tr>
                   <td align="center" valign="middle">
                    <a href="https://www.linkedin.com/company/trove-nz" style="text-decoration:none; color:#ffffff;"><img alt="linkedIn" border="0" src="https://res.cloudinary.com/forsyth-barr-trove/image/upload/v1642121136/Email%20communication/Marketing/Master%20Template/linkedin_icon.png" style="max-width:45px; display:block; font-size:16px; line-height:20px; font-weight:bold; color:#ffffff; font-family:Arial,sans-serif;" width="45"></a></td><td align="center" style="width:27px;" valign="top" width="27">
                    &nbsp;</td><td align="center" valign="middle">
                    <a href="https://www.trove.co.nz" style="text-decoration:none; color:#ffffff;" target="_blank"><img alt="website" border="0" src="https://res.cloudinary.com/forsyth-barr-trove/image/upload/v1642121136/Email%20communication/Marketing/Master%20Template/website_icon.png" style="max-width:45px; display:block; font-size:16px; line-height:20px; font-weight:bold; color:#ffffff; font-family:Arial,sans-serif;" width="45"></a></td><td align="center" style="width:27px;" valign="top" width="27">
                    &nbsp;</td><td align="center" valign="middle">
                    <a href="https://www.instagram.com/investwithtrove/" style="text-decoration:none; color:#ffffff;" target="_blank"><img alt="insta" border="0" src="https://res.cloudinary.com/forsyth-barr-trove/image/upload/v1642121136/Email%20communication/Marketing/Master%20Template/instagram_icon.png" style="max-width:45px; display:block; font-size:16px; line-height:20px; font-weight:bold; color:#ffffff; font-family:Arial,sans-serif;" width="45"></a></td><td align="center" style="width:27px;" valign="top" width="27">
                    &nbsp;</td><td align="center" valign="middle">
                    <a href="https://www.facebook.com/investwithtrove/" style="text-decoration:none; color:#ffffff;" target="_blank"><img alt="facebook" border="0" src="https://res.cloudinary.com/forsyth-barr-trove/image/upload/v1642121135/Email%20communication/Marketing/Master%20Template/facebook_icon.png" style="max-width:45px; display:block; font-size:16px; line-height:20px; font-weight:bold; color:#ffffff; font-family:Arial,sans-serif;" width="45"></a></td></tr></table></td></tr><tr>
               <td align="center" style="color:#FFFFFF; font-size:12px; line-height:22px; font-family:Arial, sans-serif;  padding-bottom:20px;" valign="top">
                <b>Connect with us</b></td></tr><tr>
               <td align="center" style="color:#FFFFFF; font-size:12px; line-height:15px; font-family:Arial, sans-serif;" valign="top">
                &copy; Copyright 2022&nbsp;Tempo &nbsp;NZ Limited</td></tr></table></td></tr></table></td></tr><tr>
       <td align="center" class="em_pad1" style=" color:#004862; font-size:12px; line-height:16px; font-family:Arial, sans-serif; padding:0px 15px 20px;" valign="top">
        Tempo Funds are issued by Forsyth Barr Investment Management Limited. This message may contain information that is confidential. If you&rsquo;re not the intended recipient please delete this email and contact us on&nbsp;<a href="mailto:help@trovemoney.co.nz" style="color: #0CC6D2;">help@trovemoney.co.nz</a></td></tr></table></td></tr></table><table bgcolor="" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;color:#808285;text-align:justify;" width="100%">
</table></td></tr></table>
                  
                  <!-- //Editable Text Header Section --> 
                  
          
                
                
                
                </td>
              </tr>
             
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Email Section == -->

<custom name="opencounter" type="tracking" />
</body>
</html>